<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>tes</title>
  <link rel="stylesheet" href="css/all.min.css">
  <script src="script.js" defer></script>
</head>
	<body>
		<header class="header">Etch-A-Sketch</header>		
			 <div class="container"> 	
			 	<div class="settings">
			 		<i class="fas fa-3x fa-palette"></i>
			 		<button class="color">Change Color <input type="color" id="colorWell" value="#333333"></button>
			 		<button id="random-color">Random Color</button>
			 		<button id="eraser">Eraser</button>
			 		<button id="clear">Clear</button>
			 		<div id="sizeValue" class="size-value">16 x 16</div>
        	<input id="sizeSlider" type="range" value="16" min="1" max="64" />
			 	</div>
			 	
		    <div id=board>
		    	
		    </div>
			</div>
	  <style>
	      body {
        min-height: 100vh;
        align-items: center;
        justify-items: center;
        background: white;

	      }
	      .header{
	      	  text-align: center;
					  margin-bottom: 3rem;
					  font-size: 5rem;
					  background: linear-gradient(to right, #2196f3, #f44336);
					  -webkit-background-clip: text;
					  -webkit-text-fill-color: transparent;
	      }
	      .container{
	      	display: flex;
	      	justify-content: center;

	      }
	      #board{
	      	display: grid;
	        width: 650px;
	        height: 650px;
	        background: white;
	        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
	      }

	      button{
	      	  padding: 10px 20px;
					  border: 1px solid var(--primary-dark);
					  border-radius: 10px;
	      }


	      button:hover{

	      	transform:
			    rotateX(51deg)
			    rotateZ(43deg);
			  transform-style: preserve-3d;
			  border-radius: 32px;
			  box-shadow:
			    1px 1px 0 1px #f9f9fb,
			    -1px 0 28px 0 rgba(34, 33, 81, 0.01),
			    28px 28px 28px 0 rgba(34, 33, 81, 0.25);
			  transition:
			    .4s ease-in-out transform,
			    .4s ease-in-out box-shadow;

	      }

	      input{
	      	margin-left: 10px;
	      	margin-top: 5px;
	      }

	      .settings{
	      	margin-right: 4.3em;
	      	display: flex;
	      	flex-direction: column;
	      	justify-content: center;
	      	align-items: center;
	      	gap: 20px;
	      }

	      [type="color"] {
	      	appearance: none;
	      	padding: 0;
	      	width: 15px;
	      	height: 15px;
	      	border: none;
	      }

	      [type="color"]::-webkit-color-swatch-wrapper{
	      	padding: 0;
	      }

	      [type="color"]::-webkit-color-swatch{
	      	border: none;
	      }
	    </style>
	    	<script src="script.js" defer></script>
	</body>
</html>

